USE_MONGODB=true
MONGO_URI=mongodb://booking:booking@127.0.0.1:27017
DATABASE_NAME=lead_generation
COLLECTION_NAME=instagram_leads
REQUEST_DELAY_MS=2000
SCRAPER_KEYWORDS=designer,photographer,artist,entrepreneur
SERPAPI=0e8bfd8bc7d419173b41f90a27501cff53365e87c1eb1c3c5605847b3e19a068
SERPERAPI=b172ba38fd2e07d0e3f8d31ae5ed81b28feec6bd
DECODO_PROXY_USERNAME=spjclaqiw1
DECODO_PROXY_PASSWORD=kvxda0KrTjNye8+U39
DECODO_PROXY_GATEWAY=gate.decodo.com:10001
DECODO_PROXY_ENABLED=true

